LightASM Interpreter v1.0

Command Queue
========================
    0   MOV R1, #23
    1   MOV R2, #20
=>  2   ADD R0, R1, R2
    3   STR R0, 4
    4   LDR R4, 4
========================

Register state
========================
R0      0  | R1     0
R2      0  | R3     0
R4      0  | R5     0
R6      0  | R7     0
R8      0  | R9     0
R10     0  | R11    0
========================

Memory state
========================
#5      12
#6      12
#7      45
#8      11
#9      34
========================